<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZn-zS-rDk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-7j-yEe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tmh-Eb-HT6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkj-y4-3Kc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdG-7j-yEe" secondAttribute="bottom" id="0Jk-57-XkK"/>
                            <constraint firstItem="gdG-7j-yEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ds-TW-8je"/>
                            <constraint firstAttribute="trailing" secondItem="gdG-7j-yEe" secondAttribute="trailing" id="Ia5-AI-T7c"/>
                            <constraint firstItem="gdG-7j-yEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAs-I4-vwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5V-8r-Y4d"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fO4-vh-5x9" id="PXR-Jd-uWg"/>
                        <outlet property="tableView" destination="gdG-7j-yEe" id="qSa-nQ-Pie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fO4-vh-5x9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4PL-1p-uhS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="YfV-22-0kY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="mic-LX-6m0"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Tbt-SE-zrz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1132" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nF1-zd-cPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZn-zS-rDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAg-8U-ib6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m21-zY-96L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snf-07-Jpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="372"/>
        </scene>
    </scenes>
</document>
